# MinFrameworkCFG

./: README.md  pom.xml
src/main/java/com/sparky/config/: ConfigManager.java  ValidationException.java
src/main/java/com/sparky/config/reload/: HotReloader.java
src/main/java/com/sparky/config/source/: ConfigSource.java  EnvConfigSource.java  FileConfigSource.java  JsonConfigSource.java  YamlConfigSource.java
src/main/java/com/sparky/config/util/: Maps.java
src/main/resources/: application.json  application.yml
